# Application

./: pom.xml
Wiremock/mappings/: delete.json  deleteInvalid.json  insert.json  insertInvalid.json  login.json  loginInvalid.json  people.json  peopleInvalid.json  update.json  updateInvalid.json  updateInvalid2.json
src/main/java/assignment2/: Main.java  PersonGateway.java  SessionGateway.java
src/main/java/assignment2/controller/: LoginController.java  PersonDetailController.java  PersonListController.java
src/main/java/assignment2/model/: Person.java  PersonParameters.java
src/main/java/assignment2/view/: ViewSwitcher.java  ViewType.java
src/main/java/assignment3/: Main.java
src/main/java/assignment3/database/: DBConnect.java  GatewayException.java  NotFoundException.java  PersonGatewayMySQL.java  SessionGatewayMySQL.java
src/main/java/assignment3/services/: LoginControllerJDBC.java  PersonControllerJDBC.java
src/main/java/backend/: Main.java
src/main/java/backend/database/: DBConnect.java  InvalidFormException.java  NotFoundException.java  PersonGatewayMySQL.java  SessionGatewayMySQL.java  UpdateException.java
src/main/java/backend/services/: LoginControllerJDBC.java  PersonControllerJDBC.java
src/main/java/client/: Main.java  PersonGateway.java  SessionGateway.java
src/main/java/client/controller/: LoginController.java  PersonDetailController.java  PersonListController.java
src/main/java/client/model/: AuditRecord.java  FetchResult.java  Person.java  PersonParameters.java
src/main/java/client/view/: ViewSwitcher.java  ViewType.java
src/main/resources/: db.properties  log4j2.xml  loginview.fxml  persondetailview.fxml  personlistview.fxml
